VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.mirror.elben.io
VUE_APP_DOMAIN_STAG=stag.mirror.elben.io
VUE_APP_DOMAIN_PROD=mirror.elben.io
VUE_APP_NAME=Base Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
